{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"  // This will internally route all requests to the root path
    }
  ],
  "redirects": [
    {
      "source": "/sitemap.xml", 
      "destination": "https://www.tempmessage.com/sitemap.xml", 
      "permanent": true
    },
    {
      "source": "/(.*)",           
      "destination": "https://www.tempmessage.com", 
      "permanent": true            
    }
  ]
}
